{
  "makefile.configureOnOpen": false,
  "files.associations": {
    "**/agents/*.yaml": "plaintext",
    "**/agents/*.yml": "plaintext"
  },
  "python-envs.defaultEnvManager": "ms-python.python:system"
}